<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/blanka" rel="stylesheet">
    <title>Event Epitome</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECF0F1;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .event {
            margin-bottom: 20px;
            overflow: auto;
        }

        .main{
            text-align: center;
            padding: 0px;
        }
        .event img {
            float: left;
            margin-right: 20px;
            max-width: 150px;
            height: auto;
            border-radius: 60% / 90%;
            overflow: hidden;
        }
        .event-description {
            overflow: hidden;
        }
        .epitome-title {
            font-family: "Calibri", sans-serif;
        }
        .epitome{
            font-family: 'Blanka', sans-serif;
        }
        .about img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .about{
            color: #040F2D;
            font-size: large;
        }
        .event-description{
            color: #040F2D;
            font-size: large;
        }
        h3{
            color: #040F2D;
            font-size: 30px;
            font-weight: bolder;
        }
        .event-title{
            color: #040F2D; 
            font-size: 60px; 
            font-weight: bold;
            text-align: center;
        }
        .logo{
            display: block;
            margin-right: auto;
            margin-left: auto;
            max-width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <img src="https://i.ibb.co/Bfyj2Np/images-1.jpg" class="logo">
            <p class="epitome-title" style="color: #040F2D; font-size: 45px ; margin-bottom: 0;font-family: century;">Gati Shakti Vishwavidyalaya</p>
            <p style="color: #040F2D; font-size: 23px; margin : 0; padding-top:0;">(A Central University under the Ministry of Railways, Govt of India)<br>Lalbaug, Vadodara 390 004, Gujarat</p>
            <p style="color: #0E274A; font-weight: bold; font-size: 100px; margin-bottom: 0;" class="epitome"  >EPITOME'24</h1>
            <p style="color: #0E274A; font-weight: bold; font-size: 50px; margin : 0; padding-top:0;" class="epitome-title">THE ANNUAL TECH-FEST</h3>
            <h4 style="color: #0E274A; font-weight: bold; font-size: 40px;" class="epitome-title">THEME: ADVANCES IN TRANSPORTATION & LOGISTICS TECHNOLOGY</h4>
            <h4 style="color: #040F2D; font-size: 40px; font-weight: bold; " class="epitome-title">2~3 March 2024</h4>
        </div>

        <div class = "about">
             <p>The Tech-Fest of India's first-ever transportation university is poised to be a transformative initiative at the crossroads of academia and the dynamic transport industry. Featuring various competitions, seminars, workshops, and diverse activities to serve as a catalyst for innovation and collaborative learning. The strategic collaboration with key players in Transportation Infrastructure, Logistics and Supply Chain Management sector, Tech-Fest provides participants with practical insights into real-world industry challenges, fostering a holistic understanding of the sector's dynamics. This strategic partnership not only enhances the depth of discussions but also ensures that the event is deeply rooted to solve the pressing real world challenges and to explore the opportunities in the transportation sector.
            </p>
            <a href="https://ibb.co/9nHK3CD"><img src="https://i.ibb.co/D4fcgSJ/1.jpg" alt="1" border="0"></a>
            <br>
            <p>The first edition of Epitome was held on 25-26 March, 2023. The second edition of Epitome is set to receive extensive media coverage, underscoring its significance in driving industry- driven innovation. This technical festival not only highlights the University's commitment in shaping the future of transportation but also amplifies the broader discourse on the role of technology in advancing sectors. Epitome, therefore, stands not only as a singular event but also as a pivotal juncture in the ongoing dialogue between academia and the transportation industry, contributing substantively to the collective knowledge, ideas, and solutions that can propel the transportation sector forward to make India a developed nation by 2047.
            </p>
        </div>
        <h2 class="event-title">EVENTS</h2>
        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 1">
            <div class="event-description">
                <h3>Tech Talks</h3>
                <p>
                   Scientists, researchers, technologists, business leaders, and other Tech experts take the stage to present “Ideas Worth Spreading", and share valuable new knowledge and innovation in research. Representatives from companies that are leading the world market in Transport will come together.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 2">
            <div class="event-description">
                <h3>Model Exhibition</h3>
                <p>
                    To showcase the research, patented projects, and innovations done by students of GSV and other colleges will be held during the fest. These models can lead to innovation to improve the production, so as to maximize efficiency and reduce cost.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 3">
            <div class="event-description">
                <h3>Hackathon</h3>
                <p>
                    Any Tech-Fest is incomplete without a Hackathon. A social coding event will be held to bring computer programmers and other interested people together to improve upon or build a new software program for the future and to solve current major problems.
                </p>
            </div>
        </div>

        <div class="event">
             <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 4">
             <div class="event-description">
                <h3>Management Conclave</h3>
                <p>
                    Management Conclave, a flagship event at, where visionary leaders and industry experts converge to explore cutting-edge strategies, fostering a dynamic exchange of ideas. Elevate your understanding of management in the ever-evolving tech landscape at this immersive and enlightening confluence.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 5">
            <div class="event-description">
                <h3>AutoCAD Competition</h3>
                <p>
                    The AutoCAD Competition, an arena where innovation and precision converge. Participants will utilize AutoCAD to create intricate designs, showcasing their technical prowess and creativity.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 6">
            <div class="event-description">
                <h3>Cryptic Hunt</h3>
                <p>
                    Cryptic Hunt is an immersive puzzle-solving adventure that challenges participants with cryptic challenges. Navigate through enigmatic puzzles, decrypt codes, and piece together clues to unravel a mysterious storyline. It's a thrilling journey that blends logic, deduction, and creativity for an engaging experience in the world of mysteries and puzzles.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 7">
            <div class="event-description">
                <h3>AI Image Generation</h3>
                <p>
                    AI image art generation combines technology and creativity, utilizing deep learning to autonomously create visually captivating artworks. By analyzing vast image datasets, algorithms to produce unique compositions, ranging from abstract to realistic pieces. This fusion of human creativity and machine intelligence opens new frontiers in artistic expression, pushing boundaries and redefining traditional processes.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 8">
            <div class="event-description">
                <h3>Colosseum</h3>
                <p>
                    Engage in riveting discussions at Colosseum - The Debate Competition, where the Parliamentary debate style takes center stage. Participants showcase eloquence, critical thinking, and quick wit, engaging in compelling discussions. It's an intellectual battleground where ideas collide, fostering an atmosphere of intense yet enriching deliberations.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 9">
            <div class="event-description">
                <h3>Nirman Cube Casting</h3>
                <p>
                    Concrete is the most common and versatile construction material. Hands-on experience and a genuine understanding of concrete making are necessary for those working with concrete. The teams will be given a task to prepare a cube cast with the provided material and it is examined for different strength parameters defined for particular application.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 10">
            <div class="event-description">
                <h3>Entrepreneurship Workshop</h3>
                <p>
                    Featuring esteemed entrepreneurs from across India. Delve into a workshop full of enriching discussions, as these industry leaders share their invaluable insights and experiences. This event promises to provide a platform for profound learning and inspiration, fostering a deeper understanding of the intricate facets of entrepreneurship.
                </p>
            </div>
        </div>

        <div class="event">
            <img src="https://i.ibb.co/KXcL7Qq/cartoon-dp-2.jpg" alt="Event 11">
            <div class="event-description">
                <h3>Other Accompanying Events</h3>
                <p>
                    • E-Sports
                    <br>
                    • Treasure Hunt
                    <br>
                    • Negotiation Competition
                </p>
            </div>
        </div>
    </div>

    </div>
</body>
</html>
